# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.16.10
# Mod Properties
mod_version=0.2.10
maven_group=me.steinborn
archives_base_name=krypton