# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Runtime
lazydfu_version=0.1.2
# Mod Properties
mod_version=0.2.0
maven_group=me.steinborn
archives_base_name=krypton