# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1-rc2
yarn_mappings=1.17.1-rc2+build.2
loader_version=0.11.6
# Mod Properties
mod_version=0.1.5-SNAPSHOT
maven_group=me.steinborn
archives_base_name=krypton